# TodoWork

./: Copyright.txt  README.md  TodoCreate.sql  TodoStoredProcedure.sql  TodoWork.sln
TodoWork/: Dockerfile  Program.cs  TodoWork.csproj  appsettings.json
TodoWork/BLL/DTOModels/: DTOPriority.cs  DTOTodo.cs  DTOUser.cs
TodoWork/BLL/TodoServices/: ITodoServices.cs  TodoServices.cs
TodoWork/Controllers/: TaskController.cs
TodoWork/Domain/Entities/: Priority.cs  Todo.cs  User.cs
TodoWork/Domain/SQLConnection/: Connection.cs  IConnection.cs
TodoWork/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TodoWork/Pages/Error/: NotFound.cshtml  NotFound.cshtml.cs  SiteDoesntExist.cshtml  SiteDoesntExist.cshtml.cs
TodoWork/Pages/Shared/: _Layout.cshtml
TodoWork/Pages/Shared/Components/CompletedTask/: default.cshtml
TodoWork/Pages/Shared/Components/ModalDelete/: default.cshtml
TodoWork/Pages/Shared/Components/Task/: default.cshtml
TodoWork/Pages/Todo/: CompletedTodo.cshtml  CompletedTodo.cshtml.cs  CreateTodo.cshtml  CreateTodo.cshtml.cs  UpdateTodo.cshtml  UpdateTodo.cshtml.cs
TodoWork/Pages/User/: EditUser.cshtml  EditUser.cshtml.cs  UpdateUser.cshtml  UpdateUser.cshtml.cs  UserIndex.cshtml  UserIndex.cshtml.cs
TodoWork/Properties/: launchSettings.json
TodoWork/SessionHelper/: SessionHelper.cs
TodoWork/ViewComponents/: CompletedTaskViewComponent.cs  ModalDeleteViewComponent.cs  TaskViewComponent.cs  ToastViewComponent.cs
TodoWork/wwwroot/css/: site.css
TodoWork/wwwroot/js/: script.js
(+12 files in other folders)
