<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BLL\TodoServices\" />
    <Folder Include="Domain\SQLConnection\" />
    <Folder Include="Pages\Todo\" />
  </ItemGroup>

</Project>
